<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XtraSports Live</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="Xtra.png" type="image/x-icon">

</head>
<body class="my-3">
    <main class="max-h-screen">
        <!-- <img src="RedSubscribeButtonPNGTransparentImageFreeDownload.png" class="fixed h-[50px] w-[150px] bottom-[70px]
        left-[200px]" alt=""> -->
        <img src="Xtra.png" class="h-[80px] w-[150px] fixed top-[70px] right-[40px]" alt="">
        <iframe src="//stream.crichd.vip/update/willowcricket.php" width="100%" height="500px" marginheight="0" marginwidth="0" scrolling="no" frameborder="0" allowfullscreen  allow="encrypted-media"></iframe>
    </main>
</body>
</html>